В ОЗУ 16-разрядного компьютера используется контроль целостности данных по
четности. Описать возможную структуру ячейки памяти и ее побитовое содержимое
для случая хранения в машинном слове восьмеричного числа 17735.

64 6
128 7
256 8

2 pow 10 = 1024
2 pow 11 = 2048
2 pow 12 = 4096
2 pow 13 = 8192
2 pow 14 = 16384

17735 - 
16384 = 
01351 -
01024 =
00327 -
00256 =
00071 -
00064 = 
00007


0010 0010 1010 0111

xor all = 1 - somewhere

всё сверху хуйня, число восьмиричное
001 111 111 011 101
xor = 1
